def process_list(input_list):
    if not input_list:  # Empty list
        return input_list
    elif len(input_list) == 1:  # List with one element
        return input_list
    elif all(x == input_list[0] for x in input_list):  
        return input_list
    else:
        return sorted(input_list)  
# Test cases
test_cases = [
    [],  # Expected Output: []
    [1],  # Expected Output: [1]
    [7, 7, 7, 7],  # Expected Output: [7, 7, 7, 7]
    [-5, -1, -3, -2, -4]  # Expected Output: [-5, -4, -3, -2, -1]
]

# Printing results for each test case
for i, test_case in enumerate(test_cases):
    print(f"Input: {test_case}\nExpected Output: {process_list(test_case)}\n")
