def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                # Swap if the element found is greater than the next element
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        # If no two elements were swapped by the inner loop, then the list is sorted
        if not swapped:
            break
    return arr

# Test cases
test_cases = [
    [5, 2, 9, 1, 5, 6],  # Expected Output: [1, 2, 5, 5, 6, 9]
    [10, 8, 6, 4, 2],    # Expected Output: [2, 4, 6, 8, 10]
    [1, 2, 3, 4, 5]      # Expected Output: [1, 2, 3, 4, 5]
]

# Printing results for each test case
for i, test_case in enumerate(test_cases):
    print(f"Input: {test_case}\nSorted Output: {bubble_sort(test_case[:])}\n")
