def insertion_sort(arr):
    n = len(arr)
    for i in range(1, n):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

# Test cases
test_cases = [
    [3, 1, 4, 1, 5, 9, 2, 6, 5, 3],  # Expected Output: [1, 1, 2, 3, 3, 4, 5, 5, 6, 9]
    [5, 5, 5, 5, 5],                 # Expected Output: [5, 5, 5, 5, 5]
    [2, 3, 1, 3, 2, 1, 1, 3]         # Expected Output: [1, 1, 1, 2, 2, 3, 3, 3]
]

# Printing results for each test case
for i, test_case in enumerate(test_cases):
    print(f"Input: {test_case}\nSorted Output: {insertion_sort(test_case[:])}\n")
